# --- configure these values
PREDICT_APP_PASSWORD=predictpass
PREDICT_MIGRATOR_PASSWORD=predictmigratorpass

# ---- leave these as-is
# DB_HOST is the name of the docker container that has the db
DB_HOST=db:5432
DB_DRIVER=postgresql