# --- configure these values
API_APP_PASSWORD=scraperpass
API_MIGRATOR_PASSWORD=schedulerpass

# ---- leave these as-is
# DB_HOST is the name of the docker container that has the db
DB_HOST=db:5432
DB_DRIVER=postgresql